<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		.header{
			height: 80px;
			background: rgb(25,177,244);
		}
		h3{
			margin-top: 0;
			float: left;
		}
		.nav{
			float: right;
		}
		.search{
			margin-left: 40%;
			margin-top: 5vw;
		}
		.list a{
			float: left;
			margin-left: 5vw;
			margin-top: 2vw;
			width: 25vw;
			height: 8vw;
			background: rgb(152,233,255);
			text-decoration: none;
		}
		.list p{
			margin: 0;
			color: black;
		}

		.number{
			width: 2vw;
			float: left;
		}
		.photo{
			width: 8vw;
			float: left;
			padding-top: 1vw;
		}
		.info{
			width: 15vw;
			float: left;
			padding-top: 1vw;
		}
		span{
			color: black;
		}
	</style>
</head>
<body>
	<div class="header">
		<h3>YouTuber Hunter</h3>
		<div class="nav">
			<a href="chat_company.html">Chat</a>&nbsp;
			<a href="about_me_company.html">About Me</a>
		</div>
	</div>
	<div class="search">
		<input type="" name="">
		<button>search</button>
	</div>
	<br><br>
	<div class="list">
		<a href="youtuber_a.html">
			<div class="number">
				<p>1</p>
			</div>
			<div class="photo">
				<img src="photo.png" width="70%">
			</div>
			<div class="info">
				<p>YouTuber Name</p>
				<p>Category</p>
				<span>views: 2.3M</span>
				&nbsp;
				<span>upvote: 95%<span>
			</div>
		</a>
		<a href="youtuber_a.html">
			<div class="number">
				<p>2</p>
			</div>
			<div class="photo">
				<img src="photo.png" width="70%">
			</div>
			<div class="info">
				<p>YouTuber Name</p>
				<p>Category</p>
				<span>views: 2.3M</span>
				&nbsp;
				<span>upvote: 95%<span>
			</div>
		</a>
		<a href="youtuber_a.html">
			<div class="number">
				<p>3</p>
			</div>
			<div class="photo">
				<img src="photo.png" width="70%">
			</div>
			<div class="info">
				<p>YouTuber Name</p>
				<p>Category</p>
				<span>views: 2.3M</span>
				&nbsp;
				<span>upvote: 95%<span>
			</div>
		</a>
		<a href="youtuber_a.html">
			<div class="number">
				<p>4</p>
			</div>
			<div class="photo">
				<img src="photo.png" width="70%">
			</div>
			<div class="info">
				<p>YouTuber Name</p>
				<p>Category</p>
				<span>views: 2.3M</span>
				&nbsp;
				<span>upvote: 95%<span>
			</div>
		</a>
		<a href="youtuber_a.html">
			<div class="number">
				<p>5</p>
			</div>
			<div class="photo">
				<img src="photo.png" width="70%">
			</div>
			<div class="info">
				<p>YouTuber Name</p>
				<p>Category</p>
				<span>views: 2.3M</span>
				&nbsp;
				<span>upvote: 95%<span>
			</div>
		</a>
		<a href="youtuber_a.html">
			<div class="number">
				<p>6</p>
			</div>
			<div class="photo">
				<img src="photo.png" width="70%">
			</div>
			<div class="info">
				<p>YouTuber Name</p>
				<p>Category</p>
				<span>views: 2.3M</span>
				&nbsp;
				<span>upvote: 95%<span>
			</div>
		</a>
	</div>

</body>
</html>